#******************************************************************************
# @file             Makefile.unix
#******************************************************************************
SRCDIR              ?=  $(CURDIR)
VPATH               :=  $(SRCDIR)

CC                  :=  gcc
CFLAGS              :=  -D_FILE_OFFSET_BITS=64 -O2 -Wall -Werror -Wextra -ansi -pedantic -std=c90

ifneq ($(shell uname -s),Darwin)
CFLAGS += -m32
endif

CSRC                :=  append.c ar.c conv.c delete.c display.c extract.c lib.c ranlib.c replace.c report.c

ifeq ($(OS), Windows_NT)
all: xar.exe

xar.exe: $(CSRC)
	$(CC) $(CFLAGS) -o $@ $^
else
all: xar

xar: $(CSRC)
	$(CC) $(CFLAGS) -o $@ $^
endif

clean:
	if [ -f xar.exe ]; then rm -rf xar.exe; fi
	if [ -f xar ]; then rm -rf xar; fi
